[metadata]
name = gc_analysis
version = 0.2.0
author = Janik Kokot

[options]
packages = gc_analysis 
install_requires = 
    cython
    matplotlib>=3.7.2
    numpy
    pandas>=1.5.2
    seaborn
    mdtraj
